CF_API_BASE_URL = "https://api.cloudflare.com/client/v4" # Change if necessary
CF_API_KEY=6034e2f64192db68e43b30ad8f1aa2cd4fdab
CF_API_EMAIL="arvidssonmail@gmail.com"
CF_ACCOUNT_ID=f45123901a41edb8279af5edf727894a